{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w app -w index.js -e html,js index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.9",
    "pug": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
